('Afghanistan', 'AFG', 'ME'),
('Angola', 'AGO', 'AF'),
('Albania', 'ALB', 'EU'),
('Argentina', 'ARG', 'SA'),
('Armenia', 'ARM', 'RU'),
('Azerbaijan', 'AZE', 'RU'),
('Burundi', 'BDI', 'AF'),
('Benin', 'BEN', 'AF'),
('Burkina Faso', 'BFA', 'AF'),
('Bangladesh', 'BGD', 'SS'),
('Bulgaria', 'BGR', 'EU'),
('Belarus', 'BLR', 'EU'),
('Brazil', 'BRA', 'SA'),
('Central African Republic', 'CAF', 'AF'),
('Chile', 'CHL', 'SA'),
('China', 'CHN', 'EA'),
("Cote d'Ivoire", 'CIV', 'AF'),
('Cameroon', 'CMR', 'AF'),
('Congo, Rep.', 'COG', 'AF'),
('Colombia', 'COL', 'SA'),
('Dominican Republic', 'DOM', 'MA'),
('Ecuador', 'ECU', 'SA'),
('Egypt, Arab Rep.', 'EGY', 'ME'),
('Spain', 'ESP', 'EU'),
('Estonia', 'EST', 'EU'),
('Ethiopia', 'ETH', 'AF'),
('Gabon', 'GAB', 'AF'),
('Georgia', 'GEO', 'RU'),
('Ghana', 'GHA', 'AF'),
('Guinea', 'GIN', 'AF'),
('Greece', 'GRC', 'EU'),
('Guatemala', 'GTM', 'MA'),
('Honduras', 'HND', 'MA'),
('Croatia', 'HRV', 'EU'),
('Haiti', 'HTI', 'MA'),
('Indonesia', 'IDN', 'SE'),
('Iraq', 'IRQ', 'ME'),
('Italy', 'ITA', 'EU'),
('Jamaica', 'JAM', 'MA'),
('Jordan', 'JOR', 'ME'),
('Kazakhstan', 'KAZ', 'ME'),
('Kenya', 'KEN', 'AF'),
('Cambodia', 'KHM', 'SE'),
('Lao PDR', 'LAO', 'SE'),
('Lebanon', 'LBN', 'ME'),
('Liberia', 'LBR', 'AF'),
('Libya', 'LBY', 'ME'),
('Sri Lanka', 'LKA', 'SS'),
('Lithuania', 'LTU', 'EU'),
('Latvia', 'LVA', 'EU'),
('Macao SAR, China', 'MAC', 'EA'),
('Moldova', 'MDA', 'EU'),
('Madagascar', 'MDG', 'AF'),
('Mexico', 'MEX', 'MA'),
('Macedonia, FYR', 'MKD', 'EU'),
('Mali', 'MLI', 'AF'),
('Mongolia', 'MNG', 'EA'),
('Mozambique', 'MOZ', 'AF'),
('Malawi', 'MWI', 'AF'),
('Malaysia', 'MYS', 'SE'),
('Namibia', 'NAM', 'AF'),
('Niger', 'NER', 'AF'),
('Nicaragua', 'NIC', 'MA'),
('Nepal', 'NPL', 'SS'),
('Pakistan', 'PAK', 'SS'),
('Peru', 'PER', 'SA'),
('Philippines', 'PHL', 'SE'),
('Poland', 'POL', 'EU'),
('Portugal', 'PRT', 'EU'),
('Paraguay', 'PRY', 'SA'),
('Qatar', 'QAT', 'ME'),
('Romania', 'ROU', 'EU'),
('Russian Federation', 'RUS', 'RU'),
('Rwanda', 'RWA', 'AF'),
('Saudi Arabia', 'SAU', 'ME'),
('Sudan', 'SDN', 'AF'),
('Senegal', 'SEN', 'AF'),
('Singapore', 'SGP', 'SE'),
('Sierra Leone', 'SLE', 'AF'),
('El Salvador', 'SLV', 'MA'),
('South Sudan', 'SSD', 'AF'),
('Chad', 'TCD', 'AF'),
('Togo', 'TGO', 'AF'),
('Turkey', 'TUR', 'ME'),
('Tanzania', 'TZA', 'AF'),
('Uganda', 'UGA', 'AF'),
('Ukraine', 'UKR', 'EU'),
('Uruguay', 'URY', 'SA'),
('Uzbekistan', 'UZB', 'ME'),
('Vietnam', 'VNM', 'SE'),
('South Africa', 'ZAF', 'AF'),
('Congo, Dem. Rep.', 'COD', 'AF'),
('Zimbabwe', 'ZWE', 'AF'),
