('Afghanistan', 32526562.0, 0.0236),
('Angola', 25021974.0, 0.0287),
('Albania', 2889167.0, 0.0107),
('Argentina', 43416755.0, 0.0136),
('Armenia', 3017712.0, 0.0088),
('Azerbaijan', 9651349.0, 0.0166),
('Burundi', 11178921.0, 0.0256),
('Benin', 10879829.0, 0.0276),
('Burkina Faso', 18105570.0, 0.0243),
('Bangladesh', 160995642.0, 0.0222),
('Bulgaria', 7177991.0, -0.0017),
('Belarus', 9513000.0, 0.0027),
('Brazil', 207847528.0, 0.0192999999999999),
('Central African Republic', 4900274.0, 0.0217),
('Chile', 17948141.0, 0.0155),
('China', 1371220000.0, 0.0132),
("Cote d'Ivoire", 22701556.0, 0.0347),
('Cameroon', 23344179.0, 0.0271),
('Congo, Rep.', 4620330.0, 0.0279999999999999),
('Colombia', 48228704.0, 0.0197),
('Dominican Republic', 10528391.0, 0.0214),
('Ecuador', 16144363.0, 0.0233),
('Egypt, Arab Rep.', 91508084.0, 0.0224),
('Spain', 46418269.0, 0.0077),
('Estonia', 1311998.0, 0.0014),
('Ethiopia', 99390750.0, 0.0277),
('Gabon', 1725292.0, 0.0227999999999999),
('Georgia', 3679000.0, 0.0002),
('Ghana', 27409893.0, 0.0260999999999999),
('Guinea', 12608590.0, 0.0232),
('Greece', 10823732.0, 0.0048),
('Guatemala', 16342897.0, 0.0253),
('Honduras', 8075060.0, 0.0256999999999999),
('Croatia', 4224404.0, 0.0004),
('Haiti', 10711067.0, 0.0187),
('Indonesia', 257563815.0, 0.0197999999999999),
('Iraq', 36423395.0, 0.0297),
('Italy', 60802085.0, 0.0034999999999999),
('Jamaica', 2725941.0, 0.0093999999999999),
('Jordan', 7594547.0, 0.0398),
('Kazakhstan', 17544126.0, 0.0108),
('Kenya', 46050302.0, 0.0321),
('Cambodia', 15577899.0, 0.0184),
('Lao PDR', 6802023.0, 0.0214),
('Lebanon', 5850743.0, 0.0216),
('Liberia', 4503438.0, 0.0256),
('Libya', 6278438.0, 0.0272),
('Sri Lanka', 20966000.0, 0.0137),
('Lithuania', 2910199.0, 0.0008),
('Latvia', 1978440.0, -0.0013),
('Macao SAR, China', 587606.0, 0.0226),
('Moldova', 3554150.0, 0.0060999999999999),
('Madagascar', 24235390.0, 0.0287),
('Mexico', 127017224.0, 0.0220999999999999),
('Macedonia, FYR', 2078453.0, 0.0060999999999999),
('Mali', 17599694.0, 0.0222),
('Mongolia', 2959134.0, 0.0208),
('Mozambique', 27977863.0, 0.0242),
('Malawi', 17215232.0, 0.0288),
('Malaysia', 30331007.0, 0.0242),
('Namibia', 2458830.0, 0.0259),
('Niger', 19899120.0, 0.0327),
('Nicaragua', 6082032.0, 0.0226),
('Nepal', 28513700.0, 0.0191),
('Pakistan', 188924874.0, 0.0265),
('Peru', 31376670.0, 0.0209),
('Philippines', 100699395.0, 0.0247),
('Poland', 37999494.0, 0.0045),
('Portugal', 10348648.0, 0.0028),
('Paraguay', 6639123.0, 0.023),
('Qatar', 2235355.0, 0.0726),
('Romania', 19832389.0, 0.0014),
('Russian Federation', 144096812.0, 0.0033),
('Rwanda', 11609666.0, 0.0253),
('Saudi Arabia', 31540372.0, 0.0379),
('Sudan', 40234882.0, 0.0308999999999999),
('Senegal', 15129273.0, 0.0288),
('Singapore', 5535002.0, 0.0223),
('Sierra Leone', 6453184.0, 0.0199),
('El Salvador', 6126583.0, 0.0146),
('South Sudan', 12339812.0, 0.0263),
('Chad', 14037472.0, 0.0283999999999999),
('Togo', 7304578.0, 0.0282),
('Turkey', 78665830.0, 0.0192999999999999),
('Tanzania', 53470420.0, 0.0308),
('Uganda', 39032383.0, 0.0323),
('Ukraine', 45198200.0, 0.0011),
('Uruguay', 3431555.0, 0.0055),
('Uzbekistan', 31299500.0, 0.0233999999999999),
('Vietnam', 91703800.0, 0.0178),
('South Africa', 54956920.0, 0.0210999999999999),
('Congo, Dem. Rep.', 77266814.0, 0.0299),
('Zimbabwe', 15602751.0, 0.0262),
